<!DOCTYPE html>
<html>
<head>
    <title>Gansick page</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a {text-decoration: none;}
        li {list-style: none;}
    </style>
    <style>
        .pull-left {float: left;}
        .pull-right {float: right;}
    </style>
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }
        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <style>
        #main-header {padding: 40px 50px;}
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-descripion {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        
        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6p rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <style>
        #content { overflow: hidden; }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <style>
         .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Blog</h1>
                <h2 class="master-description">블로그 내용</h2>
                
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">기본 개념</a></li>
                            <li class="inner-menu-item"><a href="#">실습 내용</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">기본 개념</a></li>
                            <li class="inner-menu-item"><a href="#">실습 내용</a></li>
                            <li class="inner-menu-item"><a href="#">디자인 모음</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">기본 개념</a></li>
                            <li class="inner-menu-item"><a href="#">실습 내용</a></li>
                            <li class="inner-menu-item"><a href="#">정보</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2024년 11월 13일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placeholder.com/430x280">
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac mauris at risus consequat accumsan sit amet id leo. Fusce vestibulum erat vel consectetur aliquam. Integer a velit neque. Morbi at nibh a justo fringilla lobortis. Morbi vulputate nibh sem, ut volutpat ante placerat a. In arcu mi, ullamcorper ut est sit amet, ultrices consectetur dui. Sed a ullamcorper mi, quis pellentesque eros. Donec sit amet purus ac orci elementum maximus. Curabitur est nisl, blandit ut lectus non, placerat aliquet nunc.</p>
                        <br>
                        <p>Aenean ut bibendum augue. Cras id suscipit orci. Duis ex leo, placerat eu luctus id, porttitor et urna. Nullam pretium faucibus magna vel fermentum. Cras posuere ultrices ante in dapibus. Nulla ullamcorper nulla at elit fermentum, nec varius sem facilisis. Quisque sed arcu ipsum. Mauris ornare sodales tortor congue pretium. Vestibulum vestibulum purus ex, vitae maximus nibh imperdiet eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 응용과 실습</h1>
                        <p class="article-date">2024년 11월 12일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placeholder.com/430x280">
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac mauris at risus consequat accumsan sit amet id leo. Fusce vestibulum erat vel consectetur aliquam. Integer a velit neque. Morbi at nibh a justo fringilla lobortis. Morbi vulputate nibh sem, ut volutpat ante placerat a. In arcu mi, ullamcorper ut est sit amet, ultrices consectetur dui. Sed a ullamcorper mi, quis pellentesque eros. Donec sit amet purus ac orci elementum maximus. Curabitur est nisl, blandit ut lectus non, placerat aliquet nunc.</p>
                        <br>
                        <p>Aenean ut bibendum augue. Cras id suscipit orci. Duis ex leo, placerat eu luctus id, porttitor et urna. Nullam pretium faucibus magna vel fermentum. Cras posuere ultrices ante in dapibus. Nulla ullamcorper nulla at elit fermentum, nec varius sem facilisis. Quisque sed arcu ipsum. Mauris ornare sodales tortor congue pretium. Vestibulum vestibulum purus ex, vitae maximus nibh imperdiet eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
                    </div>
                </article>
            </section>
            
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">기본 개념</a></li>
                        <li><a href="#">실습 내용</a></li>
                        <li><a href="#">디자인 모음</a></li>
                        <li><a href="#">정보</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">HTML5 개요와 활용</a></li>
                        <li><a href="#">HTML5 응용과 실습</a></li>
                        <li><a href="#">디자인 #4</a></li>
                        <li><a href="#">디자인 #5</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Gansick Blog Site</a>
        </footer>
    </div>
</body>
</html>