<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>영화 기록장</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }
            .mytitle {
                height: 250px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url('https://i.pinimg.com/1200x/c3/1e/85/c31e857d3b4a22991dc2fbe9ff7118d7.jpg');
                background-position: center;
                background-size: cover;
            }
            .mytitle > button {
                width: 150px;
                height: 50px;
                background-color: transparent;
                color: white;
                border: 1px solid white;
                border-radius: 5px;
                margin-top: 20px;
            }
            .mycards {
                width: 1200px;
                margin: 30px auto 0px auto;
            }
            .mypostingbox {
                width: 550px;
                margin: 30px auto 0px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px gray;
                border-radius: 5px;
            }
            .mybtn {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .mybtn > button {
                margin-right: 5px;
            }
            .card-img-top {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="mytitle">
            <h1>영화 기록장</h1>
            <button onclick="openclose()">영화 기록하기</button>
        </div>
        <div class="mypostingbox" id="postingbox" style="display: none;">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="image" placeholder="영화 표지" />
                <label for="floatingInput">영화 표지(이미지 주소 첨부)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="title" placeholder="영화 제목" />
                <label for="floatingInput">영화 제목</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="content" placeholder="영화 후기" />
                <label for="floatingInput">영화 후기</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="date" placeholder="영화 본 날짜" />
                <label for="floatingInput">영화 본 날짜</label>
            </div>
            <div class="mybtn">
                <button type="button" onclick="makeCard()" class="btn btn-dark">기록하기</button>
            </div>
        </div>

        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-3">
                
            </div>
        </div>

        <script>
            
            $(document).ready(function () {
                loadCards();
            });

            
            function saveCards() {
                let cardContent = $('#card').html();
                localStorage.setItem('movieCards', cardContent);
            }

           
            function loadCards() {
                let savedCards = localStorage.getItem('movieCards');
                if (savedCards) {
                    $('#card').html(savedCards);
                }
            }

          
            function makeCard() {
                let image = $('#image').val();
                let title = $('#title').val();
                let content = $('#content').val();
                let date = $('#date').val();

                let temp_html = `
                    <div class="col">
                        <div class="card h-100">
                            <img src="${image}" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">${title}</h5>
                                <p class="card-text">${content}</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">${date}</small>
                            </div>
                        </div>
                    </div>`;

                $('#card').append(temp_html);
                saveCards();

                $('#image').val('');
                $('#title').val('');
                $('#content').val('');
                $('#date').val('');
            }

        
            function openclose() {
                $('#postingbox').toggle();
            }
        </script>
    </body>
</html>
